@import url("https://fonts.googleapis.com/css2?family=Jacquard+12&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jacquard", sans-serif;
}
body{
  background: #e6eae6;
  width: 100%;
}

.container {
  background: #e6eae6;
}
.content {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.content::before {
  background-color: rgba(0, 0, 0, 0.5);
}

/*navigation bar*/
.nav {
  width: 100%;
  height: 110px;
  background-color: #008a20;
  padding: 35px 50px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.logo {
  margin-left: 20px;
  align-content: center;
}
.logo img{
  height: 70px;
  cursor: pointer;
}
.logo h1 {
  color: lightgreen;
  font-size: 38px;
  font-weight: 700;
  text-decoration: underline;
}
.logo p {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}
.nav ul li {
  margin-left: 70px;
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: white;
  transition: 1s ease;
}
.nav ul li a:hover {
  color: lightgreen;
}

.menu-icon {
  display: none;
  cursor: pointer;
}


/* Main Content */
.home-section {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-section h1 {
  font-size: 58px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.home-section p {
  width: 850px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  line-height: 30px;
}
.home-section a {
  text-decoration: none;
}
.btn {
  width: 170px;
  height: 50px;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 60px;
  border-radius: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 1s ease;
}
.btn:hover {
  color: #008f11;
  background: #e6eae6;
}

/************About Us.**********/
.sect-text {
  margin-top: 110px;
}
.main-text {
  padding: 0px 80px;
}
.main-text h1 {
  font-size: 30px;
  font-weight: 700;
  color: #008a20;
}
.main-text p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
  line-height: 30px;
}
.top-sect {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)),
    url(./images/heading_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 90px;
}
.top-sect h1 {
  width: 100%;
  height: 100%;
  font-size: 60px;
  font-weight: 700;
  color: white;
  text-align: center;
  padding-top: 60px;
}
.infor {
  width: 100%;
  height: 400px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infor img {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 90px 0 0 80px;
  border-radius: 10px;
}
.infor-text {
  height: 300px;
  margin: 90px 80px 0 50px;
}
.infor p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.infor-text .button {
  width: 250px;
  height: 50px;
  margin-top: 40px;
  border-radius: 50px;
  background: #e6eae6;
  border: 1px solid #008a20;
  color: #008a20;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 1s ease;
}
.infor-text .button:hover {
  transform: scale(1.1);
}

/***What we do***/
.service-section {
  margin-top: 110px;
}
.serv-header h1 {
  font-size: 34px;
  font-weight: 700;
  color: #008a20;
  text-align: center;
  margin-top: 50px;
  position: relative;
}
.serv-header h1::before {
  content: "";
  height: 2px;
  width: 520px;
  background-color: #008a20;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}
.serv-header h1::after {
  content: "";
  height: 2px;
  width: 520px;
  background-color: #008a20;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}
.planning {
  padding: 80px;
}
.planning h1 {
  font-size: 28px;
  font-weight: 700;
  color: black;
}
.cards-sect {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.cards {
  width: 280px;
  height: 350px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cards p {
  font-size: 14px;
  font-weight: 200;
  margin-top: 10px;
  line-height: 20px;
}
.consult {
  margin-top: 10px;
}
.consult a {
  font-size: 14px;
  font-weight: 200;
  margin-top: 10px;
}
.implement {
  margin: 0 80px 0 80px;
}
.implement h1 {
  font-size: 28px;
  font-weight: 700;
  color: black;
}
.implement ul {
  list-style: none;
  margin-top: 15px;
}
.implement ul li {
  font-size: 16px;
  font-weight: 400px;
  margin-top: 8px;
}
.cards-implem1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.card2 {
  width: 280px;
  height: 230px;
  background-color: white;
  border-radius: 5px;
}
.card2 img {
  width: 100%;
  height: 230px;
  border-radius: 5px;
  object-fit: cover;
}
.maintanance {
  margin: 80px 80px 0 80px;
}
.maintanance h1 {
  font-size: 28px;
  font-weight: 700;
  color: black;
}
.maintanance ul {
  list-style: none;
  margin-top: 15px;
}
.maintanance ul li {
  font-size: 16px;
  font-weight: 400px;
  margin-top: 8px;
}
.cards-maintain {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.card3 {
  width: 280px;
  height: 230px;
  background-color: white;
  border-radius: 5px;
}
.card3 img {
  width: 100%;
  height: 230px;
  border-radius: 5px;
  object-fit: cover;
}

/******************Our Services*********************/
.serv-content {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/Garden-edging-ideas-with-curved-garden-edging-and-rock-garden.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
}
.serv-content h2 {
  font-size: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-sect {
  padding: 60px;
}
.service-sect h1 {
  font-size: 22px;
  font-weight: 400;
  color: #008a20;
}
.cards-sect {
  margin-top: 40px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serv-cards {
  width: 280px;
  height: 260px;
  display: block;
  position: relative;
}
.serv-cards img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 5px;
}
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 1;
  transition: 1s ease;
}
.img-overlay:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.img-text {
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding: 20px;
  transition: 1s ease;
}
.cards2-sect {
  margin-top: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards3-sect {
  margin-top: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/******************Gallary*********************/
.sub-content {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(./images/back.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
}

.sub-content h2 {
  font-size: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* About Container Styles */
.about_container {
  text-align: center;
  margin: 20px 0;
}

.about_container h1 {
  color: green;
  font-size: 35px;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px 10%;
}

.about_content img {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.about_text {
  width: 100%;
  border: 1px solid black;
}

.about_text p {
  width: 100%;
}

/* Service Section Styles */
.service-sect {
  padding: 60px;
}

.service-sect h1 {
  font-size: 22px;
  font-weight: 400;
  color: #008a20;
}

.cards-sect {
  margin-top: 40px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
}

.gal-cards {
  position: relative;
}

.gal-cards img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 5px;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gal-cards:hover .img-overlay {
  opacity: 1;
}

.img-text {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 20px;
}
/*modal*********/
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
  transition: 0.5s;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
  transition: 0.5s;
}

.modal-content img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  transition: 0.5s;
}


/***************Contacts****************/
.cont-content {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/back.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
}
.cont-content h2 {
  font-size: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact_page{
  min-height: 100vh;
}

.contact_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
  border-radius: 8px;
  margin-top: 50px;
}

.contact_form {
  width: 550px;
  padding: 20px;
  border-radius: 10px;
  
}
.contact_form h2 {
  font-size: 24px;
  font-weight: 700;
  color: #008a20;
  text-align: start;
  margin-top: 10px;
  position: relative;
}
.inp-form {
  margin-top: 30px;
}
.form_group {
  margin-bottom: 17px;
}
.form_group label {
  font-size: 18px;
  font-weight: 400;
  display: block;
  margin-bottom: 3px;
}
.form_group input {
  width: 100%;
  height: 37px;
  background-color: transparent;
  border: 0.5px solid rgb(88, 112, 121);
  border-radius: 5px;
  padding: 10px 10px;
}
.form_group input:focus {
  outline: 0;
}
.form_group textarea {
  width: 100%;
  background-color: transparent;
  border: 0.5px solid rgb(88, 112, 121);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}
.form_group textarea:focus {
  outline: 0;
}

.form_group button {
  width: 100%;
  height: 45px;
  padding: 10px;
  margin-top: -15px;
  background-color: #008a20;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s ease;
}
.form_group button:hover {
  background-color:#34b351;
}

.contact_image {
  width: 550px;

}

.contact_image img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  margin-top: 10px;
}

label{
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}
input:focus,
textarea:focus{
  border-color: #008a20;
  outline: none;
}

/* Floating label styles */
.form_group {
  position: relative;
}

.form_group label {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 15px;
  pointer-events: none;
  transition: top 0.3s, font-size 0.3s;
}

.form_textarea label{
  top: 20%;
}

/* Adjust label position and size when input is focused or has content */
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -10px;
  font-size: 12px;
}

/***************Footer****************/
.footer {
  height: 120px;
  width: 100%;
  background: #008a20;
  margin-top: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.address {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-left: 80px;
}
.call {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-left: 100px;
}
.follow {
  margin-right: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}
.follow p {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.icons {
  margin-left: 10px;
}
.icons i {
  font-size: 30px;
  margin-left: 15px;
  cursor: pointer;
}
.icons i:hover {
  transform: scale(1.1);
}

/****Adjustments for small screens****/
@media screen and (max-width: 768px) {
  /*****Navigation*****/
  .nav {
    flex-direction: row;
    padding: 10px 20px;
    position: relative;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: -30px;
    width: 100%;
    height: auto;
    background-color: #008a20;
    padding: 10px;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.1); 
  }

  .nav-links.active{
    display: flex;

  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }
  .nav-links li a{
    font-size: 15px;
    
  }

  .menu-icon {
    display: block;
    color: white;
    font-size: 23px;
  }



/*about*/
.infor{
  flex-direction: column;
  width: 100%;
  margin: 0;
}

.main-text h1 {
  font-size: 22px;
}

.main-text p {
  font-size: 14px;
}

.top-sect {
  height: 120px;
  margin-top: 40px;
}

.top-sect h1 {
  font-size: 32px;
  padding-top: 10px;
}

.infor {
  margin-top: 10px;
  gap: 10px;
}

.infor img {
  margin: 0;
  border-radius: 10px;
  width: 100%;
}

.infor-text {
  margin-top: 10px;
}

.infor p {
  font-size: 14px;
}

.infor-text .button {
  font-size: 18px;
}

  /*Gallary*/
  

  /****contact****/
  .cont-content {
    height: auto; 
    padding: 80px 0; 
  }

  .cont-content h2 {
    font-size: 40px; 
    top: 50%; 
  }

  .contact_container {
    flex-direction: column; 
    margin: 0 20px; 
  }

  .contact_form,
  .contact_image {
    width: 100%; 
  }

  .contact_form {
    margin-top: 30px;
  }

  .form_group label {
    font-size: 14px; 
  }

  .form_group input,
  .form_group textarea {
    padding: 8px; 
  }
  .form_group button {
    height: 40px; 
    margin-top: 0;
  }

  .contact_image img {
    height: auto;
  }
}

@media screen and (width: 425px){
  .infor{
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 5px 5%;
  }
  .infor img{
  
  }
}
